MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.9fpd0.mongodb.net/InsureNav?retryWrites=true&w=majority&appName=Cluster0

#MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.9fpd0.mongodb.net/InsureNav?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_here
